use customers


db.createuser({
    "user": "Brad",
    "pwd": "1234",
    "roles": [{
        role: "clusterAdmin",
        db: "admin"},
        {role: "readyAnyDatabase, db: "admin"},
        ]},
        {w: "majority", wtimeout: 5000})


db.createCollection('customers');


db.customers.insert({
    "first_name": "John",
    "last_name": "Doe"
});

db.customers.find();

db.customers.insert([
    {
    firstt_name: "Steven",
    last_name: "Johnson"
    },
    {
    first_name: "Bob",
    last_name: "Smith"
    },
    {
    first_name: "Michelle",
    last_name: "Ford"
    },
    {
    first_name: "Jill",
    last_name: "Swanson"
    }

])


db.customers.insert({
    first_name: "Mary",
    last_name: "Jackson",
    gender: "female",
    age: 33,
    birthdate: new Date('Sep 10, 1981')
})



db.customers.update({first_name: "Bob"}, {last_name: "Hill"})

db.customers.update({first_name: "Jill"}, {$set:{last_name: "Hill"}})

db.customers.update(
{_id: ObjectId("56d4cdbdc04fe75c867bdd71")}, {
    $set:{
        gender: "male",
        age: 30,
        birthdate: new Date("Aug 20, 1985")
    }
});


db.customers.update({first_name: "Michael"}, {
    $set: {
        first_name: "Michael",
        last_name: "Jordan",
        age: 30
    }
}, {upsert: true});


db.customers.update({lat_name: "Jordan"}, {
    $unset: {
        age:1
    }
});


db.customers.update({first_name: "Mary"}, {
    $inc:{
        age: 1
    }
});


db.customers.remove({first_name: "Steven"}, true)

db.customers.remove({age: {$gt: 31}}, true)


db.customers.insert({
    first_name: "Peter",
    last_name: "Carey",
    age: "32",
    address: {
        street: "120 Main St",
        city: "Chicago",
        state: "Illinois",
        zip: "38475"
    },
    phone: {
        home: "555-555-5555",
        work: "555-555-5556",
        mobile: "555-555-5557"
    },
    services: [
        {
            service_id: "hosting_linux",
            service_name:"Linux Hosting"
        },
        {
            service_id: "hosting_email",
            service_name:"Email Hosting"
        },
        {
            service_id: "domain_register",
            service_name:"Domain Register",
            domain: "something.com"
        }
    ],
    service_count: 3
});


db.customers.find({first_name: "Peter"}, {services: 1})

db.customers.find({first_name: "Peter"}, {"services.service_name": 1})


db.customers.find({first_name: "Peter", "services.service_id": "domain_register"}, {"services.domain": 1})

db.customers.update({fisrt_name: "Peter"}, {
    $push:{
        services:{
            service_id: "hosting_windows",
            service_name: "Windows Hosting"
        }
    }
})
















